{
  "name": "ParaTakip - Muhasebe & Taksit",
  "short_name": "ParaTakip",
  "description": "Mobil öncelikli kişisel muhasebe, taksit simülatörü ve sosyal harcama takip PWA uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F6",
  "theme_color": "#1A3636",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
